--cpu Cortex-M0+
"demo\startup_stm32l073xx.o"
"demo\print.o"
"demo\fonts.o"
"demo\ssd1306.o"
"demo\main.o"
"demo\freertos.o"
"demo\stm32l0xx_it.o"
"demo\stm32l0xx_hal_msp.o"
"demo\stm32l0xx_hal_timebase_tim.o"
"demo\stm32l0xx_hal.o"
"demo\stm32l0xx_hal_i2c.o"
"demo\stm32l0xx_hal_i2c_ex.o"
"demo\stm32l0xx_hal_rcc.o"
"demo\stm32l0xx_hal_rcc_ex.o"
"demo\stm32l0xx_hal_flash_ramfunc.o"
"demo\stm32l0xx_hal_flash.o"
"demo\stm32l0xx_hal_flash_ex.o"
"demo\stm32l0xx_hal_gpio.o"
"demo\stm32l0xx_hal_dma.o"
"demo\stm32l0xx_hal_pwr.o"
"demo\stm32l0xx_hal_pwr_ex.o"
"demo\stm32l0xx_hal_cortex.o"
"demo\stm32l0xx_hal_rtc.o"
"demo\stm32l0xx_hal_rtc_ex.o"
"demo\stm32l0xx_hal_tim.o"
"demo\stm32l0xx_hal_tim_ex.o"
"demo\stm32l0xx_hal_uart.o"
"demo\stm32l0xx_hal_uart_ex.o"
"demo\system_stm32l0xx.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os.o"
"demo\heap_4.o"
"demo\port.o"
--library_type=microlib --strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf